<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Success</title>
    <style>
        
        body {
            background-image: url('2.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: auto;
            padding: auto;
            font-family: Arial, sans-serif; /* Optional: Set font-family for the entire page */
            font-family: 'Outfit', sans-serif; /* Apply Google Outfit font to body */
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff73;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .login-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .login-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Successful</h1>
        <p>Congratulations! You have successfully registered on AdiosArrival.</p>
        <a href="login.html" class="login-button">Login</a>
    </div>

   
</body>
</html>
